# Recycler

./: .gitignore  README.md  build.gradle  local.properties
ChatApp/: build.gradle
ChatApp/app/: build.gradle
ChatApp/app/src/androidTest/java/com/demian214/chatapp/: ExampleInstrumentedTest.java
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/demian214/chatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
ChatApp/app/src/main/java/com/demian214/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
ChatApp/app/src/main/java/com/demian214/chatapp/firebase/: MessagingService.java
ChatApp/app/src/main/java/com/demian214/chatapp/listeners/: ConversionListener.java  UserListener.java
ChatApp/app/src/main/java/com/demian214/chatapp/models/: ChatMessage.java  User.java
ChatApp/app/src/main/java/com/demian214/chatapp/network/: ApiClient.java  ApiService.java
ChatApp/app/src/main/java/com/demian214/chatapp/utilities/: Constants.java  PreferenceManager.java
ChatApp/app/src/main/res/drawable/: background_content_bottom.xml
ChatApp/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_user.xml
ChatApp/app/src/main/res/values/: strings.xml
ChatApp/app/src/test/java/com/demian214/chatapp/: ExampleUnitTest.java
ChatApp/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycler/: BearItem.java  MainActivity.java
app/src/main/java/com/example/recycler/Activity/: ListViewActivity.java
app/src/main/java/com/example/recycler/Adapter/: ListViewAdapter.java  SearchAdapter.java
app/src/main/java/com/example/recycler/Fragment/: ChattingFragment.java  CommunityFragment.java  HomeFragment.java  MypageFragment.java  StoreFragment.java
app/src/main/java/com/example/recycler/activities/: BaseActivity.java  BoardAddActivity.java  BoardInsideActivity.java  ChatActivity.java  ChatMainActivity.java  JoinActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  StoreAddActivity.java  StoreInsideActivity.java  UsersActivity.java
app/src/main/java/com/example/recycler/adapters/: ChatAdapter.java  ListViewAdapter.java  ProductAdapter.java  RecentConversationsAdapter.java  SearchAdapter.java  StoreViewAdapter.java  UsersAdapter.java
app/src/main/java/com/example/recycler/databases/: TestDatabase.java
app/src/main/java/com/example/recycler/firebase/: MessagingService.java
app/src/main/java/com/example/recycler/fragment/: ChatFragment.java  ChattingFragment.java  CommunityFragment.java  HomeFragment.java  MypageFragment.java  StoreFragment.java
app/src/main/java/com/example/recycler/listeners/: ConversionListener.java  OnProductItemClickListener.java  UserListener.java
app/src/main/java/com/example/recycler/models/: BoardModel.java  ChatMessage.java  FBAuth.java  MainPageData.java  Product.java  StoreModel.java  User.java  ViewDataType.java
app/src/main/java/com/example/recycler/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/recycler/utilities/: Constants.java  FBAuth.java  FBdatabase.java  PreferenceManager.java
app/src/main/res/color/: bottom_icon_clicked.xml
app/src/main/res/drawable/: all_border.xml  background_button.xml  background_radius_yellow.xml  background_received_message.xml  background_sign_in_input.xml  bottom_border.xml  btn_round.xml  ic_facebook.xml  ic_google.xml
app/src/main/res/drawable-v24/: background_sns_sign_in.xml
app/src/main/res/layout/: activity_board_inside.xml  activity_chat.xml  activity_chatmain.xml  activity_join.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_store_inside.xml  activity_users.xml  boardadd.xml  button_dialog.xml  category_dialog.xml  fragment_chat.xml  fragment_chatting.xml  fragment_community.xml  fragment_home.xml  fragment_mypage.xml  fragment_store.xml  home_item.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  listview_list_item.xml  search_listview.xml  store_list.xml  storeadd.xml
app/src/main/res/menu/: appbar_top.xml  navbar_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
