<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 상단 검색바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:weightSum="100"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/searchImage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:background="@drawable/ic_home"
        />

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="60"
            android:layout_margin="10dp"
            android:hint="검색어를 입력하세요."/>

        <ImageButton
            android:id="@+id/alarmButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="15"
            android:background="@drawable/ic_settings"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/scrapButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="15"
            android:background="@drawable/ic_settings"
            />
    </LinearLayout>
    <!-- 상단 검색바 -->

    <FrameLayout
        android:id="@+id/containers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        >

    </FrameLayout>
    <!-- 하단 고정바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/white"
        app:menu="@menu/navbar_bottom"
        />
    <!-- 하단 고정바 -->


</LinearLayout>