<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bottom_border"
            app:buttonGravity="center_vertical"
            app:labelVisibilityMode="unlabeled"
            app:logo="@null"
            app:maxButtonHeight="@dimen/_24sdp"
            app:menu="@menu/appbar_top">

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/logo"
                    />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryHint="검색어를 입력하시오" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/board_add"
                    android:backgroundTint="#727272"
                    android:layout_gravity="bottom|right"
                    />

        </FrameLayout>

        <!-- 하단 고정바 시작 -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="@dimen/_28sdp"
            app:itemIconTint="@color/bottom_icon_clicked"
            app:itemBackground="@color/white"
            app:menu="@menu/navbar_bottom" />
        <!-- 하단 고정바 끝-->

</LinearLayout>