<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <SearchView-->
<!--        android:layout_width="245dp"-->
<!--        android:layout_height="65dp"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="27dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="62dp"-->
<!--        android:layout_height="58dp"-->
<!--        app:srcCompat="@android:drawable/ic_popup_reminder"-->
<!--        tools:layout_editor_absoluteX="274dp"-->
<!--        tools:layout_editor_absoluteY="24dp" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton2"-->
<!--        android:layout_width="59dp"-->
<!--        android:layout_height="61dp"-->
<!--        app:srcCompat="@android:drawable/ic_input_get"-->
<!--        tools:layout_editor_absoluteX="336dp"-->
<!--        tools:layout_editor_absoluteY="24dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="372dp"-->
<!--        android:layout_height="96dp"-->
<!--        app:srcCompat="@drawable/ic_launcher_foreground"-->
<!--        tools:layout_editor_absoluteX="23dp"-->
<!--        tools:layout_editor_absoluteY="109dp" />-->

<!--    <TableRow-->
<!--        android:layout_width="369dp"-->
<!--        android:layout_height="230dp"-->
<!--        tools:layout_editor_absoluteX="26dp"-->
<!--        tools:layout_editor_absoluteY="277dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="123dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:text="TextView"-->
<!--        tools:layout_editor_absoluteX="23dp"-->
<!--        tools:layout_editor_absoluteY="221dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="159dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:text="TextView"-->
<!--        tools:layout_editor_absoluteX="26dp"-->
<!--        tools:layout_editor_absoluteY="522dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="357dp"-->
<!--        android:layout_height="102dp"-->
<!--        app:srcCompat="@drawable/ic_launcher_foreground"-->
<!--        tools:layout_editor_absoluteX="23dp"-->
<!--        tools:layout_editor_absoluteY="577dp" />-->

<!--    <TableLayout-->
<!--        android:layout_width="346dp"-->
<!--        android:layout_height="38dp"-->
<!--        tools:layout_editor_absoluteX="23dp"-->
<!--        tools:layout_editor_absoluteY="703dp">-->

<!--        <TableRow-->
<!--            android:layout_width="295dp"-->
<!--            android:layout_height="match_parent" />-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--    </TableLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/containers">

    </FrameLayout>
    <!-- 하단 고정바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/white"
        app:menu="@menu/navbar_bottom"
        />
    <!-- 하단 고정바 -->


</LinearLayout>