<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BoardInsideActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/titleArea"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="0.5dp">

    </LinearLayout>

    <TextView
        android:id="@+id/timeArea"
        android:text="time"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textArea"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:text="여기는 내용 영역"
        android:padding="10dp"/>


    <ImageView
        android:id="@+id/getImageArea"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>