<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CommunityFragment"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <!-- 상단 검색바 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        >
        <ImageButton
            android:id="@+id/searchImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/search"
            />

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="검색어를 입력하세요."/>

        <ImageButton
            android:id="@+id/alarmButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_settings"
            />

        <ImageButton
            android:id="@+id/scrapButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/scrap"
            />
    </LinearLayout>
    <!-- 상단 검색바 끝-->

    <!-- 리스트 뷰 시작 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/tv_title"
                android:background="#FAED7D"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:text="#플라스틱"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="#플라스틱"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="#플라스틱"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="#플라스틱"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="#플라스틱"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="#플라스틱"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>

        </HorizontalScrollView>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="#dedede"/>
    </LinearLayout>

    <!-- 리스트뷰 끝 -->

    <!-- 하단 고정바 시작 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@color/white"
        app:menu="@menu/navbar_bottom"
        />
    <!-- 하단 고정바 끝-->


</LinearLayout>